body {
    font-family: 'PT Sans', sans-serif;
    color: @font-color;
    padding: 30px 15px;
    font-size: @font-size; 
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    max-width: 650px;

    &:after {
        content: '';
        clear: both;
        display: block;
    }
}
