@font-color: #333;
@font-color-inverted: #fff;
@font-size: 16px;
@border-color: #efeeed;
@placeholder-color: #efeeed;
@disabled-color: #f6f6f6; 
@disabled-font-color: #dddcdc;
@danger: #eb4a46;
@success: #00c8b3;

